# CSPM-Opensource-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature---기능-구현-브랜치.md  🕷-bugfix---에러-해결-브랜치.md
src/main/java/com/elastic/cspm/: CspmApplication.java
src/main/java/com/elastic/cspm/config/: MailConfig.java  PropertyConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elastic/cspm/controller/: AccountController.java  ComplianceController.java  DashboardController.java  IamsettingController.java  ReissueController.java  ResourceController.java  TestContorller.java  TestController.java
src/main/java/com/elastic/cspm/data/dto/: CombinedRequestDto.java  ComplianceResponseDto.java  CustomUserDetails.java  DescribeIamDto.java  GrapComplianceDto.java  GraphScanDto.java  IAMScanGroupResponseDto.java  IamAddDto.java  IamSelectDto.java  InfoResponseDto.java  LoginRequestDto.java  MemberDto.java  QResourceDto.java  ResourceFilterDto.java  ResourceFilterRequestDto.java  ResourceResultData.java  ResourceResultDto.java  ResourceResultResponseDto.java  ResponseScanGroupDto.java  ScanGroupDto.java  ScanGroupSelectDto.java  SignupDto.java  memberDto.java
src/main/java/com/elastic/cspm/data/entity/: BridgeEntity.java  ComplianceResult.java  DescribeResult.java  ErrorLog.java  Group.java  IAM.java  Member.java  Policy.java  RefreshEntity.java  ScanGroup.java
src/main/java/com/elastic/cspm/data/repository/: BridgeEntityRepository.java  ComplianceRepository.java  ComplianceResultRepository.java  ComplianceResultRepositoryCustom.java  (+9 more)
src/main/java/com/elastic/cspm/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/elastic/cspm/repository/: GroupRepository.java  IamRepository.java  MemberRepository.java  ResourceRepository.java  ResourceRepositoryCustom.java
src/main/java/com/elastic/cspm/service/: AccountService.java  ComplianceService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  IamService.java  RefreshService.java  ResourceService.java  ScanGroupService.java  SchedulingRefreshService.java
src/main/java/com/elastic/cspm/utils/: AES256.java  DescribeType.java  GroupColor.java  Length.java
src/main/resources/: application-dev.yml  application.properties  data.sql  env.properties
src/main/resources/properties/: data.sql  env.properties
src/test/java/com/elastic/cspm/: CspmApplicationTests.java  UtilsTest.java
(+15 files in other folders)
